{
  "name": "pantheon",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel src/index.html  --open",
    "build": "parcel build src/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/katyamaka/Pantheon.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/katyamaka/Pantheon/issues"
  },
  "homepage": "https://github.com/katyamaka/Pantheon#readme",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.7.0",
    "parcel": "^2.7.0",
    "sass": "^1.55.0"
  }
}
